//@Metadata.layer: layer
@Metadata.layer: #CUSTOMER
annotate entity YC_POITM
    with 
{
  @UI.facet: [{ //id : 'PO_Details_items',
          purpose: #STANDARD,
          type: #IDENTIFICATION_REFERENCE,
          label: 'General Data',
          position: 10
       }]

  @UI.hidden: true
  PONumber;
  
  @EndUserText.label: 'Item Number'
  @UI.lineItem: [ { position: 10 } ]
  @UI.identification: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  ItemNumber;
  
  @EndUserText.label: 'Description'
  @UI.lineItem: [ { position: 20 } ]
  @UI.identification: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  Description;
  
  @EndUserText.label: 'Qty'
  @UI.lineItem: [ { position: 30 } ]
  @UI.identification: [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  Qty;  
  
  @EndUserText.label: 'Unit Price'
  @UI.lineItem: [ { position: 40 } ]
  @UI.identification: [{ position: 40 }]
  @UI.selectionField: [{ position: 40 }]
  UnitPrice;
  
  @EndUserText.label: 'Total Amount'
  @UI.lineItem: [ { position: 50 } ]
  @UI.identification: [{ position: 50 }]
  @UI.selectionField: [{ position: 50 }]
  TotalAmt;  
      
}
